# InspirationSeconds

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  redeploy.sh
.trae/documents/: AI 每日总结功能设计方案.md  Lombok 重构完成.md  Notion 功能增强与重构计划.md
docs/: deploy.md  exceptions.md  test-cases.md
sql/: V3__add_guest_mode_columns.sql
src/main/java/com/example/wxnotion/: MarkDownTextTypeEnum.java  WxNotionApplication.java
src/main/java/com/example/wxnotion/config/: NotionProperties.java  RequestResponseLoggingFilter.java  WxConfig.java  WxProperties.java
src/main/java/com/example/wxnotion/controller/: GuestModeTestController.java  NotionTestController.java  UserConfigController.java  WxPortalController.java
src/main/java/com/example/wxnotion/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/example/wxnotion/http/: HttpClient.java  OkHttpClientImpl.java
src/main/java/com/example/wxnotion/mapper/: ConversationStateRepository.java  UserConfigRepository.java
src/main/java/com/example/wxnotion/model/: ConfigStatus.java  ConfigStep.java  ConversationState.java  NoteAppType.java  PromptConfig.java  UserConfig.java
src/main/java/com/example/wxnotion/model/notion/: NotionBlock.java  NotionPageRequest.java  Parent.java  RichText.java
src/main/java/com/example/wxnotion/service/: AiService.java  ConfigFlowService.java  DailySummaryService.java  HandlerWxPortalService.java  MigrationService.java  NotionService.java  PromptManager.java  PromptOptimizationService.java  SyncService.java  WeChatService.java  WechatService.java  WeeklySummaryService.java
src/main/java/com/example/wxnotion/util/: AesUtil.java  BlockContentParser.java  ContentUtil.java  ImageGenerator.java  TagUtil.java
src/main/resources/: application-prod.yml  application.yml  schema.sql
src/test/java/com/example/wxnotion/service/: NotionServiceTest.java
src/test/java/com/example/wxnotion/util/: TagUtilTest.java
